<!DOCTYPE html>
<head>
  <title>A Sketch</title>
  <style>
    body {
      display: grid;
      place-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ccc;
    }

    canvas {
      border: 1px solid black;
      width: 1000px;
      height: 1000px;
      margin: 0;
    }

    /* Basic styling for tabs */
    .tab-links li {
      display: inline-block;
      margin-right: 5px;
    }

    .tab-links a {
      padding: 5px 10px;
      display: inline-block;
      background: #eee;
      color: #000;
      text-decoration: none;
    }

    .tab-links a:hover {
      background-color: #ddd;
    }

    .tab-content {
      display: none;
      padding: 20px;
      border: 1px solid #ccc;
      margin-top: 5px;
    }

    :target {
      display: block;
    }
  </style>
</head>

<body>
  <main class="tabs">
    <nav class="tab-links">
      <a href="#tab-main">main</a>
      <a href="#tab-scratch-1">scratch 1</a>
      <a href="#tab-scratch-2">scratch 2</a>
    </nav>
    <div id="tab-main" class="tab-content">
      <canvas class="main" width="1000" height="1000"></canvas>
    </div>
    <div id="tab-scratch-1" class="tab-content">
      <canvas class="scratch" width="1000" height="1000"></canvas>
    </div>
    <div id="tab-scratch-2" class="tab-content">
      <canvas class="scratch" width="1000" height="1000"></canvas>
    </div>
  </main>

  <script src="./dist/bundle.js" type="module"></script>
</body>
